<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16" pages="2">
  <diagram name="Página-1" id="J6djdbnICxuKfhNEPnPh">
    <mxGraphModel dx="1434" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CIAHZ45Va4bEthOu3rA1-2" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="40" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CIAHZ45Va4bEthOu3rA1-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="24" y="610" as="sourcePoint" />
            <mxPoint x="24" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CIAHZ45Va4bEthOu3rA1-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.574;entryY=1.039;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="CIAHZ45Va4bEthOu3rA1-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="166" y="1100" as="sourcePoint" />
            <mxPoint x="165.92000000000007" y="112.73000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CIAHZ45Va4bEthOu3rA1-7" value="Client&lt;div&gt;Process&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="30" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CIAHZ45Va4bEthOu3rA1-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="140" width="10" height="460" as="geometry" />
        </mxCell>
        <mxCell id="aQ2tGEangODeAHBNtksF-1" value="MOM Broker" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aQ2tGEangODeAHBNtksF-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.574;entryY=1.039;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="aQ2tGEangODeAHBNtksF-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.58000000000004" y="1097.27" as="sourcePoint" />
            <mxPoint x="379.5000000000001" y="110.00000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aQ2tGEangODeAHBNtksF-3" value="&amp;nbsp; &lt;b&gt;loop&lt;/b&gt; (read_batch() != 0)" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=220;height=20;align=left;" parent="1" vertex="1">
          <mxGeometry x="140" y="160" width="280" height="290" as="geometry" />
        </mxCell>
        <mxCell id="aQ2tGEangODeAHBNtksF-6" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="165" y="220" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aQ2tGEangODeAHBNtksF-7" value="read&amp;nbsp;&lt;div&gt;batch&lt;/div&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="1" target="aQ2tGEangODeAHBNtksF-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="200" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="200" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aQ2tGEangODeAHBNtksF-8" value="send batch" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=-0.114;entryY=0.036;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="169" y="259.58000000000004" as="sourcePoint" />
            <mxPoint x="372.86" y="260.43999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aQ2tGEangODeAHBNtksF-11" value="generate_report.sh" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=-0.367;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="CIAHZ45Va4bEthOu3rA1-11" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="30" y="150" as="sourcePoint" />
            <mxPoint x="110" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aQ2tGEangODeAHBNtksF-13" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="aQ2tGEangODeAHBNtksF-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="610" as="sourcePoint" />
            <mxPoint x="379.5000000000001" y="110.00000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aQ2tGEangODeAHBNtksF-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="375" y="240" width="10" height="360" as="geometry" />
        </mxCell>
        <mxCell id="aQ2tGEangODeAHBNtksF-14" value="Filter" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="30" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aQ2tGEangODeAHBNtksF-15" value="" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="30" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aQ2tGEangODeAHBNtksF-18" value="Filter" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="40" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aQ2tGEangODeAHBNtksF-20" value="Group By" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="40" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aQ2tGEangODeAHBNtksF-21" value="Aggregator" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="40" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aQ2tGEangODeAHBNtksF-22" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.574;entryY=1.039;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="aQ2tGEangODeAHBNtksF-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="584.37" y="1110" as="sourcePoint" />
            <mxPoint x="584.2900000000001" y="122.73000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aQ2tGEangODeAHBNtksF-23" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.574;entryY=1.039;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="DUBLlkg7Osf7j0wROzMf-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="704.37" y="1107.27" as="sourcePoint" />
            <mxPoint x="704.2900000000001" y="120.00000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aQ2tGEangODeAHBNtksF-24" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.574;entryY=1.039;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="824" y="610" as="sourcePoint" />
            <mxPoint x="824.2900000000001" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aQ2tGEangODeAHBNtksF-26" value="filter_by(year &amp;gt;= 2000)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="aQ2tGEangODeAHBNtksF-30" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="390" y="280" as="sourcePoint" />
            <mxPoint x="560" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aQ2tGEangODeAHBNtksF-27" value="filtered_movies" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="581" y="300" as="sourcePoint" />
            <mxPoint x="386" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aQ2tGEangODeAHBNtksF-31" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.574;entryY=1.039;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="aQ2tGEangODeAHBNtksF-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="586" y="610" as="sourcePoint" />
            <mxPoint x="584.2900000000001" y="122.73000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aQ2tGEangODeAHBNtksF-30" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="580" y="270" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DUBLlkg7Osf7j0wROzMf-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.574;entryY=1.039;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="DUBLlkg7Osf7j0wROzMf-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="706" y="610" as="sourcePoint" />
            <mxPoint x="704.2900000000001" y="120.00000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DUBLlkg7Osf7j0wROzMf-1" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="700" y="330" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DUBLlkg7Osf7j0wROzMf-5" value="group_by(filtered_movies, ratings)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.2063" width="80" relative="1" as="geometry">
            <mxPoint x="387" y="339.65999999999997" as="sourcePoint" />
            <mxPoint x="702" y="339.65999999999997" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DUBLlkg7Osf7j0wROzMf-6" value="max_min_rating" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1.022;entryY=0.335;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="aQ2tGEangODeAHBNtksF-12" edge="1">
          <mxGeometry x="0.2802" relative="1" as="geometry">
            <mxPoint x="700" y="360" as="sourcePoint" />
            <mxPoint x="400" y="360" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DUBLlkg7Osf7j0wROzMf-13" value="Report Generator" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DUBLlkg7Osf7j0wROzMf-14" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.574;entryY=1.039;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="952" y="500" as="sourcePoint" />
            <mxPoint x="951.63" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DUBLlkg7Osf7j0wROzMf-18" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.574;entryY=1.039;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="DUBLlkg7Osf7j0wROzMf-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="951" y="604" as="sourcePoint" />
            <mxPoint x="951.7399999999998" y="495.55999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DUBLlkg7Osf7j0wROzMf-22" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.574;entryY=1.039;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="DUBLlkg7Osf7j0wROzMf-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="951" y="604" as="sourcePoint" />
            <mxPoint x="952" y="496" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DUBLlkg7Osf7j0wROzMf-21" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="946" y="510" width="10" height="44" as="geometry" />
        </mxCell>
        <mxCell id="DUBLlkg7Osf7j0wROzMf-24" value="get_final_result()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1.121;exitY=0.723;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry x="0.0334" width="80" relative="1" as="geometry">
            <mxPoint x="386" y="520" as="sourcePoint" />
            <mxPoint x="941" y="520" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DUBLlkg7Osf7j0wROzMf-25" value="report" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.04" relative="1" as="geometry">
            <mxPoint x="941" y="540" as="sourcePoint" />
            <mxPoint x="386" y="540" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DUBLlkg7Osf7j0wROzMf-26" value="report" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=0.913;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="CIAHZ45Va4bEthOu3rA1-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="560" as="sourcePoint" />
            <mxPoint x="290" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DUBLlkg7Osf7j0wROzMf-27" value="report" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="590" as="sourcePoint" />
            <mxPoint x="30" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SipJ_7xFmcdxvQm9AJmz-1" value="store_partial_max_min(max, min)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1.121;exitY=0.723;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry x="-0.5211" width="80" relative="1" as="geometry">
            <mxPoint x="387" y="400" as="sourcePoint" />
            <mxPoint x="821" y="400" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SipJ_7xFmcdxvQm9AJmz-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="820" y="390" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SipJ_7xFmcdxvQm9AJmz-3" value="store" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" parent="1" source="SipJ_7xFmcdxvQm9AJmz-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="380" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="860" y="395" />
              <mxPoint x="860" y="410" />
            </Array>
            <mxPoint x="835" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SipJ_7xFmcdxvQm9AJmz-4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="827" y="400" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SipJ_7xFmcdxvQm9AJmz-5" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1.256;entryY=0.791;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry x="0.5205" y="1" relative="1" as="geometry">
            <mxPoint x="821" y="420" as="sourcePoint" />
            <mxPoint x="386" y="420" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SipJ_7xFmcdxvQm9AJmz-7" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="820" y="447" width="10" height="44" as="geometry" />
        </mxCell>
        <mxCell id="SipJ_7xFmcdxvQm9AJmz-12" value="save report" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="830" y="450" as="sourcePoint" />
            <mxPoint x="950" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SipJ_7xFmcdxvQm9AJmz-13" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="950" y="480" as="sourcePoint" />
            <mxPoint x="830" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="kXnM1ggvvYxxRZpMkkPb" name="Página-2">
    <mxGraphModel dx="1434" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j3LI6nltsNEcjTMjVk2M-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="40" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j3LI6nltsNEcjTMjVk2M-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1" source="t7C_n8LYkQoy_fx5SAK3-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="24" y="610" as="sourcePoint" />
            <mxPoint x="24" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j3LI6nltsNEcjTMjVk2M-3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.574;entryY=1.039;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.519;exitY=0.548;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="t7C_n8LYkQoy_fx5SAK3-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="670" as="sourcePoint" />
            <mxPoint x="165.92000000000007" y="112.73000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j3LI6nltsNEcjTMjVk2M-4" value="Client&lt;div&gt;Process&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="30" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j3LI6nltsNEcjTMjVk2M-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="140" width="10" height="510" as="geometry" />
        </mxCell>
        <mxCell id="j3LI6nltsNEcjTMjVk2M-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.574;entryY=1.039;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="681.1428571428571" as="sourcePoint" />
            <mxPoint x="379.5000000000001" y="110.00000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j3LI6nltsNEcjTMjVk2M-8" value="&amp;nbsp; &lt;b&gt;loop&lt;/b&gt; (read_batch() != 0)" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=220;height=20;align=left;" parent="1" vertex="1">
          <mxGeometry x="140" y="160" width="280" height="220" as="geometry" />
        </mxCell>
        <mxCell id="j3LI6nltsNEcjTMjVk2M-9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="165" y="220" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="j3LI6nltsNEcjTMjVk2M-10" value="read&amp;nbsp;&lt;div&gt;batch&lt;/div&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="1" target="j3LI6nltsNEcjTMjVk2M-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="200" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="200" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j3LI6nltsNEcjTMjVk2M-11" value="send batch" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=-0.114;entryY=0.036;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="169" y="259.58000000000004" as="sourcePoint" />
            <mxPoint x="372.86" y="260.43999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j3LI6nltsNEcjTMjVk2M-12" value="generate_report.sh" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=-0.367;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="j3LI6nltsNEcjTMjVk2M-5" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="30" y="150" as="sourcePoint" />
            <mxPoint x="110" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j3LI6nltsNEcjTMjVk2M-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="375" y="240" width="10" height="400" as="geometry" />
        </mxCell>
        <mxCell id="j3LI6nltsNEcjTMjVk2M-15" value="Filter" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="30" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j3LI6nltsNEcjTMjVk2M-16" value="" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="30" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j3LI6nltsNEcjTMjVk2M-17" value="Filter" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="40" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j3LI6nltsNEcjTMjVk2M-18" value="Group By" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="40" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j3LI6nltsNEcjTMjVk2M-19" value="Aggregator" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="40" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j3LI6nltsNEcjTMjVk2M-20" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.574;entryY=1.039;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="j3LI6nltsNEcjTMjVk2M-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="584.37" y="1110" as="sourcePoint" />
            <mxPoint x="584.2900000000001" y="122.73000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j3LI6nltsNEcjTMjVk2M-21" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.574;entryY=1.039;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="j3LI6nltsNEcjTMjVk2M-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="704.37" y="1107.27" as="sourcePoint" />
            <mxPoint x="704.2900000000001" y="120.00000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j3LI6nltsNEcjTMjVk2M-22" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.574;entryY=1.039;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.562;exitY=0.529;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="t7C_n8LYkQoy_fx5SAK3-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="824" y="610" as="sourcePoint" />
            <mxPoint x="824.2900000000001" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j3LI6nltsNEcjTMjVk2M-23" value="filter_by(year &amp;gt;= 2000)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.919;exitY=0.099;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="j3LI6nltsNEcjTMjVk2M-26" edge="1" source="j3LI6nltsNEcjTMjVk2M-14">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="390" y="280" as="sourcePoint" />
            <mxPoint x="560" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j3LI6nltsNEcjTMjVk2M-24" value="filtered_movies" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="581" y="300" as="sourcePoint" />
            <mxPoint x="386" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j3LI6nltsNEcjTMjVk2M-25" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.574;entryY=1.039;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.519;exitY=0.529;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="j3LI6nltsNEcjTMjVk2M-26" edge="1" source="t7C_n8LYkQoy_fx5SAK3-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="586" y="660" as="sourcePoint" />
            <mxPoint x="584.2900000000001" y="122.73000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j3LI6nltsNEcjTMjVk2M-26" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="580" y="270" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j3LI6nltsNEcjTMjVk2M-27" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.574;entryY=1.039;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.519;exitY=0.51;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="j3LI6nltsNEcjTMjVk2M-28" edge="1" source="t7C_n8LYkQoy_fx5SAK3-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="706" y="610" as="sourcePoint" />
            <mxPoint x="704.2900000000001" y="120.00000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j3LI6nltsNEcjTMjVk2M-28" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="700" y="330" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j3LI6nltsNEcjTMjVk2M-29" value="group_by(filtered_movies, ratings)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.2063" width="80" relative="1" as="geometry">
            <mxPoint x="387" y="339.65999999999997" as="sourcePoint" />
            <mxPoint x="702" y="339.65999999999997" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j3LI6nltsNEcjTMjVk2M-30" value="max_min_rating" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1.015;entryY=0.302;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="j3LI6nltsNEcjTMjVk2M-14" edge="1">
          <mxGeometry x="0.2802" relative="1" as="geometry">
            <mxPoint x="700" y="360" as="sourcePoint" />
            <mxPoint x="390" y="360" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j3LI6nltsNEcjTMjVk2M-31" value="Report Generator" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j3LI6nltsNEcjTMjVk2M-32" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.574;entryY=1.039;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.543;exitY=0.471;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="t7C_n8LYkQoy_fx5SAK3-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="952" y="560" as="sourcePoint" />
            <mxPoint x="951.63" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j3LI6nltsNEcjTMjVk2M-35" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="946" y="576" width="10" height="44" as="geometry" />
        </mxCell>
        <mxCell id="j3LI6nltsNEcjTMjVk2M-36" value="get_final_result()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1.121;exitY=0.723;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.4;entryY=0.227;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="j3LI6nltsNEcjTMjVk2M-35">
          <mxGeometry x="0.0334" width="80" relative="1" as="geometry">
            <mxPoint x="386" y="586" as="sourcePoint" />
            <mxPoint x="940" y="586" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j3LI6nltsNEcjTMjVk2M-37" value="report" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.04" relative="1" as="geometry">
            <mxPoint x="941" y="606" as="sourcePoint" />
            <mxPoint x="386" y="606" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j3LI6nltsNEcjTMjVk2M-38" value="report" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=0.913;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="620.02" as="sourcePoint" />
            <mxPoint x="170" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j3LI6nltsNEcjTMjVk2M-39" value="report" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="640" as="sourcePoint" />
            <mxPoint x="30" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j3LI6nltsNEcjTMjVk2M-40" value="send_average_rating()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1.121;exitY=0.723;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry x="-0.5211" width="80" relative="1" as="geometry">
            <mxPoint x="387" y="445" as="sourcePoint" />
            <mxPoint x="821" y="445" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j3LI6nltsNEcjTMjVk2M-41" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="820" y="435" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j3LI6nltsNEcjTMjVk2M-42" value="store&lt;div&gt;max&lt;/div&gt;&lt;div&gt;_or_&lt;/div&gt;&lt;div&gt;min&lt;/div&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" parent="1" source="j3LI6nltsNEcjTMjVk2M-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="425" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="860" y="440" />
              <mxPoint x="860" y="455" />
            </Array>
            <mxPoint x="835" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j3LI6nltsNEcjTMjVk2M-43" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="827" y="445" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="j3LI6nltsNEcjTMjVk2M-44" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1.256;entryY=0.791;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry x="0.5205" y="1" relative="1" as="geometry">
            <mxPoint x="821" y="465" as="sourcePoint" />
            <mxPoint x="386" y="465" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j3LI6nltsNEcjTMjVk2M-45" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="820" y="529" width="10" height="44" as="geometry" />
        </mxCell>
        <mxCell id="j3LI6nltsNEcjTMjVk2M-46" value="save report" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1" target="t7C_n8LYkQoy_fx5SAK3-15">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="830" y="532" as="sourcePoint" />
            <mxPoint x="950" y="532" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j3LI6nltsNEcjTMjVk2M-47" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="950" y="562" as="sourcePoint" />
            <mxPoint x="830" y="562" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t7C_n8LYkQoy_fx5SAK3-1" value="Gateway" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="30" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t7C_n8LYkQoy_fx5SAK3-2" value="&amp;nbsp; &lt;b&gt;loop&lt;/b&gt; (no_more_average_ratings)" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=220;height=20;align=left;" vertex="1" parent="1">
          <mxGeometry x="360" y="400" width="540" height="100" as="geometry" />
        </mxCell>
        <mxCell id="t7C_n8LYkQoy_fx5SAK3-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="t7C_n8LYkQoy_fx5SAK3-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="24" y="680" as="sourcePoint" />
            <mxPoint x="24" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t7C_n8LYkQoy_fx5SAK3-4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="20" y="140" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t7C_n8LYkQoy_fx5SAK3-6" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="20" y="620" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t7C_n8LYkQoy_fx5SAK3-7" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="1">
          <mxGeometry x="10" y="670" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t7C_n8LYkQoy_fx5SAK3-8" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="1">
          <mxGeometry x="150" y="670" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t7C_n8LYkQoy_fx5SAK3-10" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="1">
          <mxGeometry x="365" y="670" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t7C_n8LYkQoy_fx5SAK3-11" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="1">
          <mxGeometry x="570" y="670" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t7C_n8LYkQoy_fx5SAK3-12" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="1">
          <mxGeometry x="690" y="670" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t7C_n8LYkQoy_fx5SAK3-13" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="1">
          <mxGeometry x="807" y="670" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t7C_n8LYkQoy_fx5SAK3-14" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="1">
          <mxGeometry x="935" y="670" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t7C_n8LYkQoy_fx5SAK3-15" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="945" y="520" width="10" height="44" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
