<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Página-1" id="5EHdqCPOscjuWSurFPto">
    <mxGraphModel dx="683" dy="398" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VfOvfnHJ5WRVcfxownJu-2" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="241" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VfOvfnHJ5WRVcfxownJu-3" value="Console" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="57" y="235" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VfOvfnHJ5WRVcfxownJu-4" value="Client&lt;div&gt;Process&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="167" y="227" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VfOvfnHJ5WRVcfxownJu-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.457;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="VfOvfnHJ5WRVcfxownJu-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199" y="335" as="sourcePoint" />
            <mxPoint x="267" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VfOvfnHJ5WRVcfxownJu-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.01;entryY=0.513;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="VfOvfnHJ5WRVcfxownJu-2" target="VfOvfnHJ5WRVcfxownJu-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="27" y="275" as="sourcePoint" />
            <mxPoint x="77" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VfOvfnHJ5WRVcfxownJu-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.029;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="VfOvfnHJ5WRVcfxownJu-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="137" y="275" as="sourcePoint" />
            <mxPoint x="187" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VfOvfnHJ5WRVcfxownJu-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.014;entryY=0.538;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="VfOvfnHJ5WRVcfxownJu-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="237" y="275" as="sourcePoint" />
            <mxPoint x="287" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VfOvfnHJ5WRVcfxownJu-6" value="ratings" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="1" vertex="1">
          <mxGeometry x="149" y="355" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VfOvfnHJ5WRVcfxownJu-7" value="credits" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="1" vertex="1">
          <mxGeometry x="102" y="395" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VfOvfnHJ5WRVcfxownJu-5" value="movies" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="1" vertex="1">
          <mxGeometry x="42" y="425" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;recursiveResize=1;resizeWidth=0;resizeHeight=0;" parent="1" vertex="1">
          <mxGeometry x="27" y="336" width="210" height="210" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-4" value="x" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="246" y="10" width="844" height="810" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-119" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="627" y="116" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-42" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="301" y="19" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VfOvfnHJ5WRVcfxownJu-18" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="727.75" y="421.87" width="76" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-6" value="Gateway" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="772" y="480" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-23" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="4" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-24" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="14" y="486" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-25" value="Credits" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="39" y="491" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="VfOvfnHJ5WRVcfxownJu-13" target="0FK4gEiv9xLq5jpiOi4Y-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-30" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="59" y="316" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-22" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="61" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-18" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="70" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VfOvfnHJ5WRVcfxownJu-13" value="Gateway" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="19" y="222" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="0FK4gEiv9xLq5jpiOi4Y-21" target="0FK4gEiv9xLq5jpiOi4Y-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-21" value="Movies" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="89" y="35" width="83" height="31.13" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-29" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="65" y="329" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-31" value="Ratings" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="97" y="340" width="57" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.53;entryY=1.021;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.995;exitY=0.609;exitDx=0;exitDy=0;exitPerimeter=0;" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="VfOvfnHJ5WRVcfxownJu-13" target="0FK4gEiv9xLq5jpiOi4Y-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="83" y="270" as="sourcePoint" />
            <mxPoint x="129" y="329" as="targetPoint" />
            <Array as="points">
              <mxPoint x="106" y="271" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-36" value="Year filter" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="203" y="11" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-38" value="Country Filter" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="203" y="20" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-41" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="308" y="29" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-44" value="Arg&amp;amp;Spain&lt;div&gt;movies&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="330" y="34.44" width="70" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-45" value="Country&lt;div&gt;filter&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="433" y="9" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.98;entryY=0.098;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.003;exitY=0.551;exitDx=0;exitDy=0;exitPerimeter=0;" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="0FK4gEiv9xLq5jpiOi4Y-36" target="0FK4gEiv9xLq5jpiOi4Y-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="281" y="69" as="sourcePoint" />
            <mxPoint x="331" y="19" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.44;exitY=0.16;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;entryX=0.863;entryY=0.284;entryDx=0;entryDy=0;entryPerimeter=0;" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="VfOvfnHJ5WRVcfxownJu-13" target="0FK4gEiv9xLq5jpiOi4Y-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-16.470000000000027" y="229.76" as="sourcePoint" />
            <mxPoint x="834" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="10" />
              <mxPoint x="834" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="0FK4gEiv9xLq5jpiOi4Y-4" target="0FK4gEiv9xLq5jpiOi4Y-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="87.99996970220286" y="262.0526315789474" as="sourcePoint" />
            <mxPoint x="120" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="262" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-52" value="Years&lt;div&gt;Filter&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="433" y="17" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.513;entryY=0.124;entryDx=0;entryDy=0;entryPerimeter=0;" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="VfOvfnHJ5WRVcfxownJu-18" target="0FK4gEiv9xLq5jpiOi4Y-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1024.75" y="471.87" as="sourcePoint" />
            <mxPoint x="1036.75" y="498.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-53" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="734.75" y="431.87" width="83" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-51" value="Reports" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="751.75" y="436.53000000000003" width="60" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-57" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="252" y="111" width="61" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-58" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="259" y="121" width="68" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-59" value="Single&amp;nbsp;&lt;div&gt;origin&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="280" y="124.87" width="43" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-60" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.447;exitY=1.032;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="0FK4gEiv9xLq5jpiOi4Y-38" target="0FK4gEiv9xLq5jpiOi4Y-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="553" y="400" as="sourcePoint" />
            <mxPoint x="603" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="234" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-62" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.019;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="0FK4gEiv9xLq5jpiOi4Y-41" target="0FK4gEiv9xLq5jpiOi4Y-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="60" as="sourcePoint" />
            <mxPoint x="463" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-64" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="546" y="19" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-65" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="553" y="29" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-66" value="Ar&amp;amp;Sp 00&#39;s movies" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="573" y="34.43000000000001" width="86" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-67" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.973;entryY=0.232;entryDx=0;entryDy=0;entryPerimeter=0;" parent="0FK4gEiv9xLq5jpiOi4Y-4" target="0FK4gEiv9xLq5jpiOi4Y-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="503" y="50" as="sourcePoint" />
            <mxPoint x="553" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-68" value="Country&lt;div&gt;filter&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="338" y="97" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-69" value="Partial&lt;div&gt;Sum Inv&lt;div&gt;Country&lt;/div&gt;&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="338" y="105" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-70" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.009;exitY=0.752;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.033;entryY=0.422;entryDx=0;entryDy=0;entryPerimeter=0;" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="0FK4gEiv9xLq5jpiOi4Y-58" target="0FK4gEiv9xLq5jpiOi4Y-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="383" y="101" as="sourcePoint" />
            <mxPoint x="433" y="51" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-72" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="427" y="116" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-73" value="Partial Inv by Country" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="448" y="119.87" width="80" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-74" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.01;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.994;exitY=0.448;exitDx=0;exitDy=0;exitPerimeter=0;" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="0FK4gEiv9xLq5jpiOi4Y-68" edge="1" target="0FK4gEiv9xLq5jpiOi4Y-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="406" y="140" as="sourcePoint" />
            <mxPoint x="434.60000000000014" y="132.7600000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-77" value="&lt;div&gt;Totalize&amp;nbsp;&lt;/div&gt;&lt;div&gt;Inv.&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;by&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;Country&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="539" y="96" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-83" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="636" y="124.87" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-84" value="Tot Inv by Country" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="657" y="129.87" width="80" height="31.13" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-86" value="Country&lt;div&gt;filter&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="723" y="160.13" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-87" value="Parcial Rank&amp;nbsp;&lt;div&gt;Country&lt;/div&gt;&lt;div&gt;Inv&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="724.25" y="166.13" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-88" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="0FK4gEiv9xLq5jpiOi4Y-83" edge="1" target="0FK4gEiv9xLq5jpiOi4Y-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419" y="330" as="sourcePoint" />
            <mxPoint x="686" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-90" value="Ar&amp;amp;Sp 00s&lt;div&gt;mov&lt;/div&gt;&lt;div&gt;aggregator&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="696" y="11" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-91" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.014;entryY=0.488;entryDx=0;entryDy=0;entryPerimeter=0;" parent="0FK4gEiv9xLq5jpiOi4Y-4" target="0FK4gEiv9xLq5jpiOi4Y-90" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="653" y="50" as="sourcePoint" />
            <mxPoint x="513" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-92" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.986;exitY=0.492;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.08;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="0FK4gEiv9xLq5jpiOi4Y-90" target="0FK4gEiv9xLq5jpiOi4Y-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="463" y="240" as="sourcePoint" />
            <mxPoint x="823" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="823" y="50" />
              <mxPoint x="823" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="0FK4gEiv9xLq5jpiOi4Y-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="763" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-93" value="Rank&amp;nbsp;&lt;div&gt;Country&lt;/div&gt;&lt;div&gt;Inv agg&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="727.75" y="310" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-94" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="715.75" y="265" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-95" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Rank Inv&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Country approx&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="736" y="267" width="90" height="31.13" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-96" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.536;exitY=-0.015;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.495;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="0FK4gEiv9xLq5jpiOi4Y-94" target="0FK4gEiv9xLq5jpiOi4Y-93" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="769.8499999999999" y="275.56000000000006" as="sourcePoint" />
            <mxPoint x="801.25" y="309" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-100" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.989;entryY=0.374;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.973;exitY=0.575;exitDx=0;exitDy=0;exitPerimeter=0;" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="0FK4gEiv9xLq5jpiOi4Y-77" target="0FK4gEiv9xLq5jpiOi4Y-119" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="712" y="150" as="sourcePoint" />
            <mxPoint x="606" y="96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-101" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.575;entryY=1.001;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.481;exitY=1.001;exitDx=0;exitDy=0;exitPerimeter=0;" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="0FK4gEiv9xLq5jpiOi4Y-87" target="0FK4gEiv9xLq5jpiOi4Y-94" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="758" y="250" as="sourcePoint" />
            <mxPoint x="759" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-104" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="311" y="195" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-105" value="Year filter" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="213" y="187" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-106" value="Country Filter" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="213" y="196" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-107" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="318" y="205" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-108" value="Arg&lt;div&gt;movies&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="340" y="210.44" width="70" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-109" value="Country&lt;div&gt;filter&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="443" y="185" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-110" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.98;entryY=0.098;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.003;exitY=0.551;exitDx=0;exitDy=0;exitPerimeter=0;" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="0FK4gEiv9xLq5jpiOi4Y-105" target="0FK4gEiv9xLq5jpiOi4Y-104" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="291" y="245" as="sourcePoint" />
            <mxPoint x="341" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-111" value="Years&lt;div&gt;Filter&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="443" y="193" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-112" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.019;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="0FK4gEiv9xLq5jpiOi4Y-107" target="0FK4gEiv9xLq5jpiOi4Y-109" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="423" y="236" as="sourcePoint" />
            <mxPoint x="473" y="186" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-113" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="543" y="195" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-114" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="550" y="205" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-115" value="Arg 00&#39;s movies" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="570" y="210.43" width="70" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-116" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.973;entryY=0.232;entryDx=0;entryDy=0;entryPerimeter=0;" parent="0FK4gEiv9xLq5jpiOi4Y-4" target="0FK4gEiv9xLq5jpiOi4Y-113" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="513" y="226" as="sourcePoint" />
            <mxPoint x="563" y="176" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-117" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.425;entryDx=0;entryDy=0;entryPerimeter=0;" parent="0FK4gEiv9xLq5jpiOi4Y-4" target="0FK4gEiv9xLq5jpiOi4Y-106" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="183" y="50" as="sourcePoint" />
            <mxPoint x="403" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="183" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-118" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.032;entryY=0.499;entryDx=0;entryDy=0;entryPerimeter=0;" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="0FK4gEiv9xLq5jpiOi4Y-73" target="0FK4gEiv9xLq5jpiOi4Y-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="488" y="240" as="sourcePoint" />
            <mxPoint x="538" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-1" value="Year filter" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="203" y="284.5" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-2" value="Group&lt;div&gt;by movie&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="203" y="293.5" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.674;entryY=0.178;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="0FK4gEiv9xLq5jpiOi4Y-114" target="U0VjU1GIPefAjUWXMzxX-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="453" y="370" as="sourcePoint" />
            <mxPoint x="294" y="312" as="targetPoint" />
            <Array as="points">
              <mxPoint x="673" y="225" />
              <mxPoint x="673" y="280" />
              <mxPoint x="273" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.054;entryY=0.687;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="0FK4gEiv9xLq5jpiOi4Y-29" target="U0VjU1GIPefAjUWXMzxX-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="293" y="400" as="sourcePoint" />
            <mxPoint x="233" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-5" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="296" y="311" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-6" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="305" y="319.87" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-7" value="Rating by arg&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;movies&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="326" y="324.87" width="74" height="31.13" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-9" value="Year filter" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="428" y="284.5" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-10" value="Partial&amp;nbsp;&lt;div&gt;Rank&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="428" y="293.5" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.023;entryY=0.604;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="0FK4gEiv9xLq5jpiOi4Y-4" target="U0VjU1GIPefAjUWXMzxX-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="406" y="342" as="sourcePoint" />
            <mxPoint x="458" y="343" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.993;exitY=0.628;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.978;entryY=0.19;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="U0VjU1GIPefAjUWXMzxX-2" target="U0VjU1GIPefAjUWXMzxX-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="273" y="363" as="sourcePoint" />
            <mxPoint x="323" y="313" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-15" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="523" y="324.37" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-16" value="Partial rank arg&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;movies&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="548" y="329.37" width="74" height="33.63" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-18" value="Rank&lt;div&gt;aggregate&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="650" y="298" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.023;entryY=0.604;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="0FK4gEiv9xLq5jpiOi4Y-4" target="U0VjU1GIPefAjUWXMzxX-18" source="U0VjU1GIPefAjUWXMzxX-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="628" y="346.5" as="sourcePoint" />
            <mxPoint x="680" y="347.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.017;entryY=0.559;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.016;exitY=0.606;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="U0VjU1GIPefAjUWXMzxX-10" target="U0VjU1GIPefAjUWXMzxX-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="453" y="383" as="sourcePoint" />
            <mxPoint x="517.2" y="342.26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.49;exitY=1.008;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.979;entryY=0.386;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="U0VjU1GIPefAjUWXMzxX-18" target="VfOvfnHJ5WRVcfxownJu-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="603" y="370" as="sourcePoint" />
            <mxPoint x="653" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="685" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-24" value="Year filter" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="203" y="377" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-25" value="Country&lt;div&gt;filter&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="203" y="386" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-26" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="287" y="403.5" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-27" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="296" y="412.37" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-28" value="Arg&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;movies&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="312" y="417.37" width="74" height="31.13" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-29" value="Year filter" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="403" y="377" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-30" value="Years&lt;div&gt;filter&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="403" y="386" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.002;entryY=0.591;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="0FK4gEiv9xLq5jpiOi4Y-4" target="U0VjU1GIPefAjUWXMzxX-30" source="U0VjU1GIPefAjUWXMzxX-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="384" y="433" as="sourcePoint" />
            <mxPoint x="449" y="435.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.993;exitY=0.628;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.978;entryY=0.19;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="U0VjU1GIPefAjUWXMzxX-25" target="U0VjU1GIPefAjUWXMzxX-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="273" y="455.5" as="sourcePoint" />
            <mxPoint x="323" y="405.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-33" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="493" y="408" width="83" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-34" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="502" y="416.87" width="82" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-35" value="Arg movies&lt;div&gt;&amp;gt;= 2000&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="513" y="423.37" width="77" height="33.63" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.008;entryY=0.331;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.016;exitY=0.606;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="U0VjU1GIPefAjUWXMzxX-30" target="U0VjU1GIPefAjUWXMzxX-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="428" y="475.5" as="sourcePoint" />
            <mxPoint x="478" y="425.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-37" value="Year filter" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="167" y="469" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-38" value="Group&lt;div&gt;by actor&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="167" y="478" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-39" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="260" y="495.5" width="71" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-40" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="269" y="504.37" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-41" value="Movies by actor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="278" y="508.87" width="60" height="31.13" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-42" value="Year filter" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="356" y="473" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-43" value="Partial&lt;div&gt;count&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="356" y="482" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-44" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="U0VjU1GIPefAjUWXMzxX-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="526.5" as="sourcePoint" />
            <mxPoint x="356" y="524" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.993;exitY=0.628;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.978;entryY=0.19;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="U0VjU1GIPefAjUWXMzxX-38" target="U0VjU1GIPefAjUWXMzxX-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="237" y="547.5" as="sourcePoint" />
            <mxPoint x="287" y="497.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-46" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="444" y="504" width="93" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-47" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="453" y="512.87" width="92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-48" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Partial count mov by actor&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="471" y="517" width="70" height="34.5" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-49" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.008;entryY=0.331;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.016;exitY=0.606;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="U0VjU1GIPefAjUWXMzxX-43" target="U0VjU1GIPefAjUWXMzxX-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="381" y="571.5" as="sourcePoint" />
            <mxPoint x="431" y="521.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.938;exitY=0.633;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.568;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="0FK4gEiv9xLq5jpiOi4Y-25" target="U0VjU1GIPefAjUWXMzxX-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="223" y="480" as="sourcePoint" />
            <mxPoint x="273" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="153" y="514" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-51" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.852;entryY=0.262;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="U0VjU1GIPefAjUWXMzxX-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="527.0000000000002" y="436.87" as="sourcePoint" />
            <mxPoint x="169.64" y="489.96000000000004" as="targetPoint" />
            <Array as="points">
              <mxPoint x="596" y="437" />
              <mxPoint x="596" y="470" />
              <mxPoint x="406" y="470" />
              <mxPoint x="216" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-52" value="Year filter" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="563" y="475.5" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-53" value="Partial&lt;div&gt;actors rank&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="563" y="484.5" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-54" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.023;entryY=0.604;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="543" y="532.87" as="sourcePoint" />
            <mxPoint x="559.3900000000001" y="532.8199999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-58" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.008;entryY=0.331;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.016;exitY=0.606;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="U0VjU1GIPefAjUWXMzxX-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="588" y="574" as="sourcePoint" />
            <mxPoint x="652.2" y="533.26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-61" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.427;exitY=-0.01;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.171;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="0FK4gEiv9xLq5jpiOi4Y-53" target="0FK4gEiv9xLq5jpiOi4Y-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="744" y="490" as="sourcePoint" />
            <mxPoint x="794" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-69" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="653" y="514.74" width="74" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-70" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Partial actors rank&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="665.75" y="514.37" width="60" height="34.5" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-73" value="Rank&lt;div&gt;aggregate&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="635" y="408.37" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-75" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.124;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.542;entryY=0.979;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="U0VjU1GIPefAjUWXMzxX-70" target="U0VjU1GIPefAjUWXMzxX-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="673.425" y="504.9100000000001" as="sourcePoint" />
            <mxPoint x="544" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-7" value="Client&lt;div&gt;Process&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1102" y="593" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-11" value="report" style="shape=card;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1098" y="678" width="70" height="78" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.002;entryY=0.584;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="U0VjU1GIPefAjUWXMzxX-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="240" as="sourcePoint" />
            <mxPoint x="430" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="443" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-62" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1.005;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.474;entryY=0.116;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0FK4gEiv9xLq5jpiOi4Y-6" target="0FK4gEiv9xLq5jpiOi4Y-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090.03" y="583" as="sourcePoint" />
            <mxPoint x="970" y="703" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1053" y="583" />
              <mxPoint x="1130" y="583" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.513;exitY=1.004;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.497;entryY=0.024;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0FK4gEiv9xLq5jpiOi4Y-7" target="0FK4gEiv9xLq5jpiOi4Y-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1131.3400000000001" y="662.86" as="sourcePoint" />
            <mxPoint x="1132.29" y="678.702" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-76" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.984;entryY=0.189;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="VfOvfnHJ5WRVcfxownJu-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="470" as="sourcePoint" />
            <mxPoint x="970" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
