<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Página-1" id="5EHdqCPOscjuWSurFPto">
    <mxGraphModel dx="954" dy="655" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-4" value="x" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="10" width="950" height="810" as="geometry" />
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-26" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="273" y="121" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-1" value="Years&lt;div&gt;Filter&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="137.53" y="9.999999999999998" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-119" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="529.5" y="467.44" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-42" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="475" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VfOvfnHJ5WRVcfxownJu-18" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="831.75" y="467.87" width="76" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-6" value="Gateway" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="870" y="526" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-22" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="41" y="19.69" width="61" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-18" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="50" y="29.69" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-21" value="Movies" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="69" y="34.69" width="51" height="31.13" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-36" value="Year filter" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="388" y="10" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-38" value="Country Filter" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="388" y="19" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-44" value="Arg&amp;amp;Spain&lt;div&gt;00&#39;s movies&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="496" y="35.44" width="77" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.98;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.003;exitY=0.551;exitDx=0;exitDy=0;exitPerimeter=0;" parent="0FK4gEiv9xLq5jpiOi4Y-4" target="0FK4gEiv9xLq5jpiOi4Y-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="458.2099999999999" y="58.08000000000004" as="sourcePoint" />
            <mxPoint x="564" y="21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.44;exitY=0.16;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;entryX=0.863;entryY=0.284;entryDx=0;entryDy=0;entryPerimeter=0;" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="VfOvfnHJ5WRVcfxownJu-13" target="0FK4gEiv9xLq5jpiOi4Y-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-16.470000000000027" y="229.76" as="sourcePoint" />
            <mxPoint x="834" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="36" y="10" />
              <mxPoint x="930" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-52" value="Years&lt;div&gt;Filter&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="137.53" y="20" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.513;entryY=0.124;entryDx=0;entryDy=0;entryPerimeter=0;" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="VfOvfnHJ5WRVcfxownJu-18" target="0FK4gEiv9xLq5jpiOi4Y-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1128.75" y="517.87" as="sourcePoint" />
            <mxPoint x="1140.75" y="544.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-53" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="838.75" y="477.87" width="83" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-51" value="Reports" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="856.75" y="482.53000000000003" width="60" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-57" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="107.83" y="514.79" width="61" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-58" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="114.83" y="524.79" width="68" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-59" value="Single&amp;nbsp;&lt;div&gt;origin&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="131.83" y="528.66" width="43" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-68" value="Country&lt;div&gt;filter&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="236.5" y="444.44" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-69" value="Partial&lt;div&gt;Sum Inv&lt;div&gt;Country&lt;/div&gt;&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="236.5" y="452.44" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-72" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="329.5" y="467.44" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-73" value="Partial Inv by Country" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="350.5" y="471.31" width="80" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-74" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.965;entryY=0.362;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.975;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="0FK4gEiv9xLq5jpiOi4Y-69" target="0FK4gEiv9xLq5jpiOi4Y-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="308.5" y="490.44" as="sourcePoint" />
            <mxPoint x="328.5" y="482.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-77" value="&lt;div&gt;Totalize&amp;nbsp;&lt;/div&gt;&lt;div&gt;Inv.&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;by&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;Country&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="441.5" y="447.44" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-83" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="538.5" y="476.31" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-84" value="Tot Inv by Country" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="559.5" y="481.31" width="80" height="31.13" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-86" value="Country&lt;div&gt;filter&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="652.5" y="450.44" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-87" value="Parcial Rank&amp;nbsp;&lt;div&gt;Country&lt;/div&gt;&lt;div&gt;Inv&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="653.75" y="456.44" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-88" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="0FK4gEiv9xLq5jpiOi4Y-84" target="0FK4gEiv9xLq5jpiOi4Y-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="789.75" y="512.31" as="sourcePoint" />
            <mxPoint x="789.75" y="527.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-90" value="Ar&amp;amp;Sp 00s&lt;div&gt;mov&lt;/div&gt;&lt;div&gt;aggregator&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="590" y="11" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-92" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.986;exitY=0.492;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.08;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="0FK4gEiv9xLq5jpiOi4Y-90" target="0FK4gEiv9xLq5jpiOi4Y-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="463" y="240" as="sourcePoint" />
            <mxPoint x="823" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="50" />
              <mxPoint x="810" y="50" />
              <mxPoint x="915" y="50" />
              <mxPoint x="915" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-100" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.989;entryY=0.374;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.973;exitY=0.575;exitDx=0;exitDy=0;exitPerimeter=0;" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="0FK4gEiv9xLq5jpiOi4Y-77" target="0FK4gEiv9xLq5jpiOi4Y-119" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="614.5" y="501.44" as="sourcePoint" />
            <mxPoint x="508.5" y="447.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-118" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.032;entryY=0.499;entryDx=0;entryDy=0;entryPerimeter=0;" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="0FK4gEiv9xLq5jpiOi4Y-73" target="0FK4gEiv9xLq5jpiOi4Y-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390.5" y="591.44" as="sourcePoint" />
            <mxPoint x="440.5" y="541.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-61" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.427;exitY=-0.01;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.171;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="0FK4gEiv9xLq5jpiOi4Y-53" target="0FK4gEiv9xLq5jpiOi4Y-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="744" y="536" as="sourcePoint" />
            <mxPoint x="794" y="486" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-23" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="27.83" y="311.87" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-24" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="37.83" y="317.87" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-25" value="Credits" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="47.83" y="322.87" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-30" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="7" y="418.31" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VfOvfnHJ5WRVcfxownJu-13" value="Gateway" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="5" y="214" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-29" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="13" y="431.31" width="71" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-31" value="Ratings" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="28" y="438.31" width="57" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-104" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="69.82999999999998" y="119" width="71" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-106" value="Country Filter" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="168.75" y="417.44" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-107" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="76.82999999999998" y="129" width="78" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-108" value="&amp;gt; 2000&lt;div&gt;movies&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="96.82999999999998" y="134.44" width="60" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-110" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="0FK4gEiv9xLq5jpiOi4Y-4" target="0FK4gEiv9xLq5jpiOi4Y-104" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="60" as="sourcePoint" />
            <mxPoint x="227.67000000000002" y="109" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-112" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.005;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="0FK4gEiv9xLq5jpiOi4Y-107" target="0TqPUbZBDxznDFXzXcbV-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190.82999999999998" y="163" as="sourcePoint" />
            <mxPoint x="188.15999999999997" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-1" value="Year filter" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="433.5" y="305.5" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-2" value="Group&lt;div&gt;by movie&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="433.5" y="314.5" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.054;entryY=0.687;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.982;exitY=0.223;exitDx=0;exitDy=0;exitPerimeter=0;" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="0FK4gEiv9xLq5jpiOi4Y-31" target="U0VjU1GIPefAjUWXMzxX-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289" y="561" as="sourcePoint" />
            <mxPoint x="229" y="511" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="390" />
              <mxPoint x="430" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-6" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="520.75" y="334" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-7" value="Rat Ar mov&lt;div&gt;&amp;gt;=2000&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="541.75" y="333.13" width="76.5" height="37" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-10" value="Partial&amp;nbsp;&lt;div&gt;Rank&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="461.5" y="659" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.023;entryY=0.604;entryDx=0;entryDy=0;entryPerimeter=0;" parent="0FK4gEiv9xLq5jpiOi4Y-4" target="U0VjU1GIPefAjUWXMzxX-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439.5" y="707.5" as="sourcePoint" />
            <mxPoint x="491.5" y="708.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="0FK4gEiv9xLq5jpiOi4Y-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="352" as="sourcePoint" />
            <mxPoint x="523.5" y="352" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-15" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="556.5" y="689.87" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-16" value="Partial rank arg&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;movies&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="581.5" y="694.87" width="74" height="33.63" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-18" value="Rank&lt;div&gt;aggregate&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="683.5" y="663.5" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.023;entryY=0.604;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="U0VjU1GIPefAjUWXMzxX-16" target="U0VjU1GIPefAjUWXMzxX-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="661.5" y="712" as="sourcePoint" />
            <mxPoint x="713.5" y="713" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.017;entryY=0.559;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.016;exitY=0.606;exitDx=0;exitDy=0;exitPerimeter=0;" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="U0VjU1GIPefAjUWXMzxX-10" target="U0VjU1GIPefAjUWXMzxX-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="486.5" y="748.5" as="sourcePoint" />
            <mxPoint x="550.7" y="707.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-38" value="Group&lt;div&gt;by movie&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="401" y="100.7" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-39" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="489.53" y="128.5" width="71" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-40" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="489.53" y="138.14" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-41" value="Movies by actor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="508.53" y="139.87" width="60" height="31.13" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.045;entryY=0.493;entryDx=0;entryDy=0;entryPerimeter=0;" parent="0FK4gEiv9xLq5jpiOi4Y-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="155" as="sourcePoint" />
            <mxPoint x="578.1500000000001" y="154.8800000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-45" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.998;entryY=0.666;entryDx=0;entryDy=0;entryPerimeter=0;" parent="0FK4gEiv9xLq5jpiOi4Y-4" target="U0VjU1GIPefAjUWXMzxX-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="473" y="152" as="sourcePoint" />
            <mxPoint x="509" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-47" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="688.47" y="133.44" width="92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-48" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Partial count mov by actor&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="706.47" y="137.57" width="70" height="34.5" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-53" value="Count by actor" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="800" y="115.44" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-54" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.023;entryY=0.604;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="0FK4gEiv9xLq5jpiOi4Y-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="782" y="161.81" as="sourcePoint" />
            <mxPoint x="798.3900000000001" y="161.75999999999993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-69" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="514" y="242.64" width="74" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-70" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Partial actors rank&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="526.75" y="243.26999999999998" width="60" height="34.5" as="geometry" />
        </mxCell>
        <mxCell id="am8gVOmJiwN1Gk6M9V-j-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="VfOvfnHJ5WRVcfxownJu-13" target="0FK4gEiv9xLq5jpiOi4Y-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="62.83" y="289.51" as="sourcePoint" />
            <mxPoint x="252.82999999999998" y="378.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am8gVOmJiwN1Gk6M9V-j-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.631;exitY=0.137;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.571;entryY=-0.083;entryDx=0;entryDy=0;entryPerimeter=0;" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="VfOvfnHJ5WRVcfxownJu-13" target="0FK4gEiv9xLq5jpiOi4Y-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="270" as="sourcePoint" />
            <mxPoint x="230" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="am8gVOmJiwN1Gk6M9V-j-6" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="286.53" y="29.31" width="65.53" height="40" as="geometry" />
        </mxCell>
        <mxCell id="am8gVOmJiwN1Gk6M9V-j-7" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="293.53" y="39.31" width="72.53" height="40" as="geometry" />
        </mxCell>
        <mxCell id="am8gVOmJiwN1Gk6M9V-j-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.973;entryY=0.232;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.986;exitY=0.504;exitDx=0;exitDy=0;exitPerimeter=0;" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="0FK4gEiv9xLq5jpiOi4Y-52" target="am8gVOmJiwN1Gk6M9V-j-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="416.52" y="117.34999999999997" as="sourcePoint" />
            <mxPoint x="445.53" y="68.31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-66" value="00&#39;s movies" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="0FK4gEiv9xLq5jpiOi4Y-4" vertex="1">
          <mxGeometry x="311.53" y="43.18" width="49.47" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.043;entryY=0.513;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="am8gVOmJiwN1Gk6M9V-j-7" target="0FK4gEiv9xLq5jpiOi4Y-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="371.53" y="180.31" as="sourcePoint" />
            <mxPoint x="391" y="64" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.965;exitY=0.682;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.027;entryY=0.444;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="0FK4gEiv9xLq5jpiOi4Y-21" target="0FK4gEiv9xLq5jpiOi4Y-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="180" as="sourcePoint" />
            <mxPoint x="370" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.018;exitY=0.721;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.006;entryY=0.587;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="0FK4gEiv9xLq5jpiOi4Y-44" target="0FK4gEiv9xLq5jpiOi4Y-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="541" y="100" as="sourcePoint" />
            <mxPoint x="591" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="722.75" y="497.44" as="sourcePoint" />
            <mxPoint x="738.75" y="497.3099999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.021;entryY=0.483;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="0FK4gEiv9xLq5jpiOi4Y-4" target="0FK4gEiv9xLq5jpiOi4Y-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="208.5" y="490.44" as="sourcePoint" />
            <mxPoint x="398.75" y="564.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-17" value="Year filter" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="176" y="100" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-18" value="Country Filter" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="175" y="109" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.995;exitY=0.49;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.317;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="0TqPUbZBDxznDFXzXcbV-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="258.2099999999999" y="148.08000000000004" as="sourcePoint" />
            <mxPoint x="272" y="147.31999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-20" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="279.99999999999994" y="128.7" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-21" value="Arg &amp;gt;2000&lt;div&gt;&amp;nbsp;movies&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="300.99999999999994" y="134.14" width="77" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.917;exitDx=0;exitDy=0;entryX=0.021;entryY=0.732;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="0FK4gEiv9xLq5jpiOi4Y-24" target="0TqPUbZBDxznDFXzXcbV-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="200" />
              <mxPoint x="270" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="0TqPUbZBDxznDFXzXcbV-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="218" y="320" as="sourcePoint" />
            <mxPoint x="400" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-32" value="Partial&lt;div&gt;count&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="575" y="101" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-31" value="Group&lt;div&gt;by movie&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="401" y="110.44" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-34" value="Rank&lt;div&gt;actors&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="607.74" y="217" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.032;entryY=0.544;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="U0VjU1GIPefAjUWXMzxX-70" target="0TqPUbZBDxznDFXzXcbV-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255.99" y="449.5" as="sourcePoint" />
            <mxPoint x="305.99" y="399.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.532;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="U0VjU1GIPefAjUWXMzxX-53" target="U0VjU1GIPefAjUWXMzxX-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="360" as="sourcePoint" />
            <mxPoint x="490" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="890" y="158" />
              <mxPoint x="890" y="180" />
              <mxPoint x="890" y="210" />
              <mxPoint x="490" y="210" />
              <mxPoint x="490" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-38" value="Rank agg" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="797" y="214" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.986;exitY=0.588;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.194;entryY=1.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="0TqPUbZBDxznDFXzXcbV-38" target="VfOvfnHJ5WRVcfxownJu-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="360" as="sourcePoint" />
            <mxPoint x="490" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="900" y="261" />
              <mxPoint x="900" y="360" />
              <mxPoint x="900" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-40" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="702.47" y="238.76999999999998" width="74" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-41" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Ranking&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;actors&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="715.22" y="239.39999999999998" width="60" height="34.5" as="geometry" />
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.989;exitY=0.525;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="0TqPUbZBDxznDFXzXcbV-34" target="0TqPUbZBDxznDFXzXcbV-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="675.01" y="265" as="sourcePoint" />
            <mxPoint x="490" y="314" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.525;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="0TqPUbZBDxznDFXzXcbV-41" target="0TqPUbZBDxznDFXzXcbV-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="360" as="sourcePoint" />
            <mxPoint x="790" y="257" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-44" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="311" y="322" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-45" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="123.82999999999998" y="313" width="71" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-46" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="130.82999999999998" y="323" width="78" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-47" value="&amp;gt;= 2000&lt;div&gt;movies&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="150.82999999999998" y="328.44" width="60" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.005;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="0TqPUbZBDxznDFXzXcbV-46" target="0TqPUbZBDxznDFXzXcbV-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="246.82999999999998" y="357" as="sourcePoint" />
            <mxPoint x="244.15999999999997" y="344" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-49" value="Year filter" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="226" y="294" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-50" value="Country Filter" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="225" y="303" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.995;exitY=0.49;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="0TqPUbZBDxznDFXzXcbV-50" target="0TqPUbZBDxznDFXzXcbV-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314.2099999999999" y="342.08000000000004" as="sourcePoint" />
            <mxPoint x="310" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-52" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="317.99999999999994" y="329.7" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-53" value="Arg =&amp;gt;2000&lt;div&gt;&amp;nbsp;movies&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="338.99999999999994" y="335.14" width="77" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.229;exitY=0.925;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="VfOvfnHJ5WRVcfxownJu-13" target="0FK4gEiv9xLq5jpiOi4Y-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="510" as="sourcePoint" />
            <mxPoint x="150" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="21" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-58" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.05;entryY=0.456;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="0TqPUbZBDxznDFXzXcbV-53" target="U0VjU1GIPefAjUWXMzxX-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="510" as="sourcePoint" />
            <mxPoint x="430" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-59" value="(4)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="883.5" y="230" width="33.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-60" value="(1)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="841.75" y="24.689999999999998" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-62" value="Rank" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="638.5" y="311.27" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="U0VjU1GIPefAjUWXMzxX-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="456" y="490" as="sourcePoint" />
            <mxPoint x="638.5" y="351.27" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-64" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=-180;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="728.75" y="329.02" width="83.5" height="56.01" as="geometry" />
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-65" value="Rank Ar mov &amp;gt;= 2000" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="747.75" y="332.14" width="62.25" height="54.86" as="geometry" />
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.007;exitY=0.584;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="0TqPUbZBDxznDFXzXcbV-62" target="0TqPUbZBDxznDFXzXcbV-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="360" as="sourcePoint" />
            <mxPoint x="510" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-67" value="Rank&lt;div&gt;aggregate&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="826.25" y="311.87" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-68" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.011;entryY=0.552;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="0TqPUbZBDxznDFXzXcbV-65" target="0TqPUbZBDxznDFXzXcbV-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="480" as="sourcePoint" />
            <mxPoint x="510" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.596;exitY=0.964;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="0FK4gEiv9xLq5jpiOi4Y-4" source="0TqPUbZBDxznDFXzXcbV-67" target="VfOvfnHJ5WRVcfxownJu-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="480" as="sourcePoint" />
            <mxPoint x="510" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-70" value="(3)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0FK4gEiv9xLq5jpiOi4Y-4">
          <mxGeometry x="867" y="404" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VfOvfnHJ5WRVcfxownJu-2" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="1" y="39" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VfOvfnHJ5WRVcfxownJu-3" value="Console" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="26" y="143" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="am8gVOmJiwN1Gk6M9V-j-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="VfOvfnHJ5WRVcfxownJu-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="107.00000000000011" y="264" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VfOvfnHJ5WRVcfxownJu-4" value="Client&lt;div&gt;Process&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="37" y="224" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VfOvfnHJ5WRVcfxownJu-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.457;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="VfOvfnHJ5WRVcfxownJu-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="69" y="339" as="sourcePoint" />
            <mxPoint x="267" y="314" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VfOvfnHJ5WRVcfxownJu-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.007;entryY=0.509;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="VfOvfnHJ5WRVcfxownJu-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="15" y="117" as="sourcePoint" />
            <mxPoint x="27.799999999999955" y="177.55999999999995" as="targetPoint" />
            <Array as="points">
              <mxPoint x="15" y="179" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VfOvfnHJ5WRVcfxownJu-6" value="ratings" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="1" vertex="1">
          <mxGeometry x="32" y="349" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VfOvfnHJ5WRVcfxownJu-7" value="credits" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="1" vertex="1">
          <mxGeometry x="27" y="408" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VfOvfnHJ5WRVcfxownJu-5" value="movies" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="1" vertex="1">
          <mxGeometry x="15" y="468" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-7" value="Client&lt;div&gt;Process&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1095" y="639" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0FK4gEiv9xLq5jpiOi4Y-11" value="report" style="shape=card;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1091" y="724" width="70" height="78" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.513;exitY=1.004;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.497;entryY=0.024;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0FK4gEiv9xLq5jpiOi4Y-7" target="0FK4gEiv9xLq5jpiOi4Y-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1124.3400000000001" y="708.86" as="sourcePoint" />
            <mxPoint x="1125.29" y="724.702" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-76" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.984;entryY=0.189;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="VfOvfnHJ5WRVcfxownJu-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="516" as="sourcePoint" />
            <mxPoint x="950" y="496" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-77" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.565;exitY=0.992;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.497;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="VfOvfnHJ5WRVcfxownJu-3" target="VfOvfnHJ5WRVcfxownJu-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="259" as="sourcePoint" />
            <mxPoint x="250" y="209" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-78" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="339" width="110" height="240" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-81" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.686;exitY=0.963;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.233;entryY=0.214;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0FK4gEiv9xLq5jpiOi4Y-6" target="0FK4gEiv9xLq5jpiOi4Y-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="466" as="sourcePoint" />
            <mxPoint x="820" y="416" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-33" value="Count" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="705" y="121" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U0VjU1GIPefAjUWXMzxX-49" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.028;entryY=0.418;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.987;exitY=0.582;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="0TqPUbZBDxznDFXzXcbV-33" target="U0VjU1GIPefAjUWXMzxX-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="776.1200000000001" y="173.92000000000007" as="sourcePoint" />
            <mxPoint x="793.7860000000001" y="95.26000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-54" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="0TqPUbZBDxznDFXzXcbV-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="100" as="sourcePoint" />
            <mxPoint x="620" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="100" />
              <mxPoint x="380" y="280" />
              <mxPoint x="290" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0TqPUbZBDxznDFXzXcbV-55" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="520" as="sourcePoint" />
            <mxPoint x="430" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
