[DEFAULT]
# --------------- FILTERS ---------------
# Year filter (query1, query3, query4)
2000S_FILTER_NODES = 2

# Country filter (query1)
AR_ES_FILTER_NODES = 2

# Country filter (query3, query4)
AR_FILTER_NODES = 2

# Country filter (query2)
SINGLE_COUNTRY_ORIGIN_FILTER_NODES = 2

# Overview filter (query5)
NLP_NODES = 2

# --------------- SHARDS ---------------
SHARDS = 2

# --------------- CLIENTS ---------------
CLIENT_NODES = 4
