[DEFAULT]
# -------- FILTERS --------
# Movies from the 2000s
2000S_FILTER_NODES = 1

# Movies from Argentina and Spain
AR_ES_FILTER_NODES = 1

# Movies from Argentina
AR_FILTER_NODES = 1

SINGLE_COUNTRY_ORIGIN_FILTER_NODES = 1

TOP_5_INVESTORS_FILTER_NODES = 1

# NLP Nodes (sentiment analysis)
NLP_NODES = 5

# -------- SHARDS --------
SHARDS = 1

# -------- CLIENTS --------
CLIENT_NODES = 2